# ed210

./: pom.xml
business/: README.md  pom.xml
business/src/main/kotlin/com/github/jpthiery/ed210/business/: ChangeRequest.kt  ChangeRequest_model.kt  cqrs.kt
business/src/test/kotlin/com/github/jpthiery/ed210/business/: ChangeRequestTest.kt  cqrs_test.kt
command/: pom.xml
core/: pom.xml
core/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
core/src/main/kotlin/com/github/jpthiery/d210/core/infra/: InMemoryEventStore.kt
query/: pom.xml
query/src/main/kotlin/com/github/jpthiery/ed210/query/: ed2012.kt
